# gp20-2021-0426-rest-gameserver-Alex-Rynkowski

./: .gitignore
GitHudExplorer/: .gitignore.txt  GitHubApi.cs  GitHubUser.cs  IGitHubAPI.cs  IUser.cs  (+4 more)
LameScooter/: DeprecatedLameScooterRental.cs  IScootersDataList.cs  LameScooter.csproj  MongoDbLameScooterRental.cs  NotFoundException.cs  OfflineLameScooterRental.cs  Program.cs  RealTimeLameScooterRental.cs  ScootersDataList.cs  ScootersesDataList.cs  scooters.txt
LameScooter/Step1-8/: OfflineLameScooterRental.cs  ScootersDataList.cs  Steps.cs
LameScooter/Utilities/: ReadFromFile.cs
MMOClient/: Client.csproj  ConsoleCleaner.cs  MMO.Test.sln  Program.cs
MMOClient/Api/: Character.cs  CurrentPlayer.cs  IPlayer.cs  Item.cs  Player.cs
MMOClient/MMO.Test/: EquipTests.cs  ItemTests.cs  LeaderboardTest.cs  LevelTests.cs  MMO.Test.csproj  MMO.Test.sln  PlayerTests.cs  QuestTests.cs  SetupTests.cs  StatisticsTest.cs  UnitTest1.cs
MMOClient/MMO.Test/ItemTests/: CreateItemTests.cs
MMOClient/MMO.Test/PlayerTests/: CreatePlayerTests.cs  GetPlayersTest.cs
MMOClient/Model/: Equip.cs  Item.cs  Leaderboard.cs  ModifiedPlayer.cs  Player.cs  PlayersStatistics.cs  Quest.cs
MMOClient/Requests/: EquipRequest.cs  EquipResponse.cs  ItemRequest.cs  ItemResponse.cs  PlayerRequest.cs  PlayerResponse.cs  QuestRequest.cs  StatisticsRequest.cs
MMOClient/RestApi/: Api.cs  CurrentPlayer.cs  EquipRequest.cs  ItemRequest.cs  LeaderboardRequest.cs  PlayerRequest.cs  QuestRequest.cs  StatisticsRequest.cs
MMOClient/UserStrategy/: EquipStrategy.cs  ItemStrategy.cs  LeaderboardStrategy.cs  PlayerStrategy.cs  QuestStrategy.cs  StatisticsStrategy.cs
MMOClient/Utilities/: ApiConnection.cs  Auto.cs  Custom.cs
(+150 files in other folders)
