<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.0-beta1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MMO.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="MMO.Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="MMO.Test\**" />
  </ItemGroup>

</Project>
